#===================HIBERNATE CONFIG
project.spring.datasource.hikari.jdbc-url=${DATABASE_URL}
project.spring.datasource.hikari.driver-class-name=${DRIVER_CLASS}
project.spring.datasource.hikari.username=${DATA_BASE_USERNAME}
project.spring.datasource.hikari.password=${DATA_BASE_PASSWORD}
project.spring.jpa.show-sql=false
project.spring.jpa.format-sql=false
spring.jpa.open-in-view=false
project.spring.datasource.hikari.minimum-idle=10
project.spring.datasource.hikari.maximum-pool-size=50
project.spring.datasource.hikari.idleTimeout=600000
project.spring.datasource.hikari.maxLifetime=1800000
project.spring.datasource.hikari.connectionTimeout=3000
project.spring.datasource.hikari.auto-commit=false
project.spring.datasource.hikari.leak-detection-threshold=90000
hibernate.physical_naming_strategy=com.spring.template.springtemplate.data.hibernate.configuration.CustomPhysicalNamingStrategy
project.spring.jpa.hibernate.dialect=${DATABASE_DIALECT}
#=============================SPRING SETTING ==============
spring.devtools.add-properties=true
endpoint.aspect.enabled=true
server.filter.scope-filter.enabled=true
spring.jackson.default-property-inclusion=non_null
logging.level.root=info
logging.level.org.hibernate=info
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.mvc.log-resolved-exception=true
server.error.whitelabel.enabled=false
#================================SERVER ====================
#TODO: complete it
server.port=8089
server.version.name=project version name
server.version.code=1.0.0.SNAPSHOT
#server.servlet.context-path=/api/
swagger.title=project title 
swagger.terms-of-service=dummy term of service
swagger.description=description

